stages:
    - build
    - test
    - staging

Build application:
    stage: build
    script:
        - echo "This is build app for SiebeV"

Test application:
    stage: test
    script:
        - echo "This is test app for SiebeV"

Deploy application to staging:
    stage: staging
    script:
        - echo "This is deploy app to staging for SiebeV"
    only:
        - master